CLIENT_ID=
CLIENT_SECRET=
ISSUER=https://{yourOktaDomain}.com/oauth2/default

API_URL_BASE=https://{yourOktaDomain}/api/v1/
API_TOKEN=
API_USER_URL=https://{yourOktaDomain}/api/v1/users/

FB_IDP=
GOOGLE_IDP=
LINKEDIN_IDP=